<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CSS Template flexbox</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #502940;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

  <h2>Template com flexbox</h2>

<div class="header">
  <p>Header</p>
</div>

<div class="row">
  <div class="column" style="background-color:#88a1a8;">Column</div>
  <div class="column" style="background-color:#0d0c0c;">Column</div>
  <div class="column" style="background-color:#990100;">Column</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>


